/* ********************************************************************************************
    Design for a width of 1400px and above
*********************************************************************************************** */

@media only screen and (max-width: 1920px) and (min-width: 1680px) {
}  

/* ********************************************************************************************
    Design for a width of 576px and above
*********************************************************************************************** */

@media only screen and (min-width: 576px) {
    
}

/* ********************************************************************************************
    Design for a width of 768px and above
*********************************************************************************************** */

@media only screen and (min-width: 768px) {
    
}

/* ********************************************************************************************
    Design for a width of 992px and above
*********************************************************************************************** */

@media only screen and (min-width: 992px) {
    
}

/* ********************************************************************************************
    Design for a width of 12000px and above
*********************************************************************************************** */

@media only screen and (min-width: 1200px) {    
    
}

/* ********************************************************************************************
    Design for a width of 1200px and below
*********************************************************************************************** */

@media only screen and (min-width: 992px) and (max-width: 1199px)  {
}

/* ********************************************************************************************
    Design for a width of 1024px and below
*********************************************************************************************** */

@media only screen and (max-width: 1024px) {
}

/* ********************************************************************************************
    Design for a width of 992px and below
*********************************************************************************************** */

@media only screen and (min-width: 768px) and (max-width: 991px)  {
}

/* ********************************************************************************************
    Design for a width of 991px and below
*********************************************************************************************** */

@media only screen and (max-width: 991px) {
}

/* ********************************************************************************************
    Design for a width of 767px and below
*********************************************************************************************** */

@media only screen and (max-width: 767px) {
    .h1, h1{
        font-size: 2rem;
    }
    .h2, h2{
        font-size: 1.6rem;
    }
    .mt-90 {
        margin-top: 40px;
    }
    .mb-70 {
        margin-bottom: 40px;
    }
    .mb-150 {
        margin-bottom: 40px;
    }
    .signup-img {
        max-width: 60%;
    }
}

/* ********************************************************************************************
    Design for a width of 575px and below
*********************************************************************************************** */

@media only screen and (max-width: 575px) {
    
}

/* ********************************************************************************************
    Design for a width of 520px and below
*********************************************************************************************** */

@media only screen and (min-width: 480px) and (max-width: 575px)  {
}

/* ********************************************************************************************
    Design for a width of 479px and below
*********************************************************************************************** */

@media only screen and (max-width: 479px) {
}

/* ********************************************************************************************
    Design for a width of 380px and below
*********************************************************************************************** */

@media only screen and (max-width: 380px) {
}

/* ********************************************************************************************
    Design for a width of 320px and below
*********************************************************************************************** */

@media only screen and (max-width: 320px) {    
}
