/* ********************************************************************************************
    Design for a width of 1400px and above
*********************************************************************************************** */

@media only screen and (max-width: 1920px) and (min-width: 1680px) {
}  

/* ********************************************************************************************
    Design for a width of 576px and above
*********************************************************************************************** */

@media only screen and (min-width: 576px) {
    
}

/* ********************************************************************************************
    Design for a width of 768px and above
*********************************************************************************************** */

@media only screen and (min-width: 768px) {

}

/* ********************************************************************************************
    Design for a width of 992px and above
*********************************************************************************************** */

@media only screen and (min-width: 992px) {
   
}

/* ********************************************************************************************
    Design for a width of 12000px and above
*********************************************************************************************** */

@media only screen and (min-width: 1200px) {    
    
}

/* ********************************************************************************************
    Design for a width of 1200px and below
*********************************************************************************************** */

@media only screen and (min-width: 992px) and (max-width: 1199px)  {
}

/* ********************************************************************************************
    Design for a width of 1024px and below
*********************************************************************************************** */

@media only screen and (max-width: 1024px) {
}

/* ********************************************************************************************
    Design for a width of 992px and below
*********************************************************************************************** */

@media only screen and (min-width: 768px) and (max-width: 991px)  {
}

/* ********************************************************************************************
    Design for a width of 991px and below
*********************************************************************************************** */

@media only screen and (max-width: 991px) {
}

/* ********************************************************************************************
    Design for a width of 767px and below
*********************************************************************************************** */

@media only screen and (max-width: 767px) {
    .h1, h1 {
        font-size: 1.875rem;
    }
    .btn-group-lg>.btn, .btn-lg {
        padding: 0.388rem 1rem;
    }
    .form-control-lg {
        padding: 0.388rem 1rem;
    }
    .login-box {
        padding: 30px 25px;
        margin-top: 25px;
    }
    .login-logo img {
        height: 50px;
    }
    .navbar-nav {
        flex-direction: row;
    }
    .navbar-brand img {
        height: 25px;
    }
    .footer img {
        height: 20px;
    }
}

/* ********************************************************************************************
    Design for a width of 575px and below
*********************************************************************************************** */

@media only screen and (max-width: 575px) {
    
}

/* ********************************************************************************************
    Design for a width of 520px and below
*********************************************************************************************** */

@media only screen and (min-width: 480px) and (max-width: 575px)  {
}

/* ********************************************************************************************
    Design for a width of 479px and below
*********************************************************************************************** */

@media only screen and (max-width: 479px) {
}

/* ********************************************************************************************
    Design for a width of 380px and below
*********************************************************************************************** */

@media only screen and (max-width: 380px) {
}

/* ********************************************************************************************
    Design for a width of 320px and below
*********************************************************************************************** */

@media only screen and (max-width: 320px) {    
}
