{
  "name": "react-basecode-typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@ramonak/react-progress-bar": "^3.2.1",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/bootstrap": "^5.1.6",
    "@types/enzyme": "^3.1.12",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/history": "^4.7.9",
    "@types/jest": "^23.3.12",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.22",
    "@types/react-dom": "^17.0.0",
    "@types/react-fa": "^4.1.7",
    "@types/react-redux": "^7.1.18",
    "@types/react-test-renderer": "^17.0.1",
    "@types/redux-mock-store": "^1.0.3",
    "@types/strophe": "^1.2.32",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.3",
    "dotenv": "^10.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "formik": "^2.2.9",
    "history": "^5.0.1",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-bootstrap-icons": "^1.5.0",
    "react-dom": "^17.0.2",
    "react-fa-icon": "^0.1.4",
    "react-progressbar": "^15.4.1",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-strophe": "^1.2.15",
    "react-toastify": "^8.0.3",
    "reactstrap": "^8.10.1",
    "redux": "^4.1.1",
    "redux-mock-store": "^1.5.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "strophe.js": "^1.4.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "testEnvironment": "jsdom",
  "devDependencies": {
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@types/react-router-dom": "^5.1.9",
    "@types/strophe.js": "^1.2.4",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "babel-jest": "^27.2.4",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.0",
    "jest": "^27.2.4",
    "jsdom": "17.0.0",
    "jsdom-global": "3.0.2",
    "react-test-renderer": "^17.0.2"
  }
}
